<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Events</title>
    <style>
      body{
          background-color: grey;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
      }

      #cityEventsForm {
          background-color: black;
          color: white;
          width: 300px;
          padding: 20px;
          border: 1px solid #ccc;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          margin-top: 40px;   
      }

      button {
          margin-top: 10px;
          background-color: darkslategrey;
          color: white;
          padding: 10px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          width: 100%;
      }

      .logout {
          border-radius: 5px;
          border: 2px solid black;
          cursor: pointer;
          width: 350px;
      }

      input {
          width: 100%;
          padding: 8px;
          margin-bottom: 16px;
          box-sizing: border-box;
      }

      #rain, #snow {
        width: 30%;
      }

      .sla{
          width: 350px;
          border-radius: 5px;
          border: 2px solid black;
          cursor: pointer;
      }

  </style>
</head>
<body>
  <form id="cityEventsForm">
    <label for="city_name">City Name:</label>
    <input type="text" id="city_name" name="city_name" required>

    <label for="max_temp">Max Temperature:</label>
    <input type="text" id="max_temp" name="max_temp" required>

    <label for="min_temp">Min Temperature:</label>
    <input type="text" id="min_temp" name="min_temp" required>

    <label for="rain">Rain:</label>
    <input type="checkbox" id="rain" name="rain" required>

    <label for="snow">Snow:</label>
    <input type="checkbox" id="snow" name="snow" required>

    <button type="button" onclick="submitCityEvent()">Submit City Event</button>

  </form>
  <button type="button" class="sla" onclick="performSla()">Sla</button>
  <button type="button" class="logout" onclick="performLogout()">Logout</button>

  <script>
  function submitCityEvent() {
    var urlParams = new URLSearchParams(window.location.search);
    var token = urlParams.get('token');

    const formData = new FormData(document.getElementById('cityEventsForm'));

    // Verifica il valore effettivo della checkbox "rain" e imposta true/false
    formData.set('rain', document.getElementById('rain').checked === true ? 1 : 0);

    // Verifica il valore effettivo della checkbox "snow" e imposta true/false
    formData.set('snow', document.getElementById('snow').checked === true ? 1 : 0);

    fetch('http://localhost:8085/city_serv/cityevents/' + encodeURIComponent(token), {
      method: 'POST',
      body: formData
    })
    .then(response => response.json())
    .then(data => {
      if (data.state === 0) {
        alert('City event inviato con successo');
      }else if(data.state === 1) {
          alert('Inserire una città');
      }
      else {
        alert('Errore durante invio del evento: ' + data.state);
      }
    })
    .catch(error => {
      console.error('Errore durante la richiesta di invio dell\'evento:', error);
      alert('Si è verificato un errore durante l\'invio dell\'evento. Riprova più tardi.');
    });
  }

  function performLogout() {
      var urlParams = new URLSearchParams(window.location.search);
      var token = urlParams.get('token');
      const formData = new FormData();
      formData.append('token', token);

      fetch('http://localhost:8085/auth/logout', {
          method: 'POST',
          body: formData
      })
          .then(response => response.json())
          .then(data => {
              if (data.state === 0) {
                  window.location.href = 'login.html';
              } else {
                  alert('Errore durante il logout: ' + data.message);
              }
          })
          .catch(error => {
              console.error('Errore durante la richiesta di logout:', error);
              document.getElementById('logoutResult').innerHTML = 'Si è verificato un errore durante il logout. Riprova più tardi.';
          });
    }

  function performSla(){
      window.location.href = 'SLA_Client.html';
  }
</script>
</body>
</html>
