<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body{
            background-color: grey;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #registrationForm {
            background-color: black;
            color: white;
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 60px;
        }

        button {
            margin-top: 10px;
            background-color: darkslategrey;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        #registrationForm a {
            display: block;
            text-align: right;
            padding: 10px;
            border: none;
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
  <form id="registrationForm">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <label for="telegramChatId">Telegram Chat ID:</label>
    <input type="text" id="telegramChatId" name="telegramChatId" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <label for="confirmPassword">Confirm Password:</label>
    <input type="password" id="confirmPassword" name="confirmPassword" required>

    <button type="button" onclick="performRegistration()">Register</button>
    <button type="button" onclick="performLogin1()">Login</button>

  </form>


  <script>
    function performRegistration() {
        var username = document.getElementById('username').value;
        var telegramChatId = document.getElementById('telegramChatId').value;
        var password = document.getElementById('password').value;
        var confirmPassword = document.getElementById('confirmPassword').value;

        if (password !== confirmPassword) {
            alert('La password e la conferma password non corrispondono');
            return;
        }

        var formData = new FormData();
        formData.append('username', username);
        formData.append('telegramChatId', telegramChatId);
        formData.append('password', password);

        fetch('http://localhost:8085/auth/register', {
            method: 'POST',
            body: formData
        })
            .then(response => response.json())
            .then(data => {
                if (data.state === 0) {
                    alert('Registrazione avvenuta con successo');
                    var token = data.token;
                    window.location.href = 'cityevents.html?token=' + token;

                } else if (data.state === 1) {
                    alert('Username, Telegram Chat ID o password mancanti');
                } else if (data.state === 2){
                    alert('username non utilizzabile');
                }
            })
            .catch(error => {
                console.error('Errore durante la richiesta di registrazione:', error);
                alert('Si è verificato un errore durante la registrazione. Riprova più tardi.');
            });
    }

    function performLogin1(){
        window.location.href = 'login.html';
    }
  </script>
</body>
</html>
