upstream auth {
        server auth_serv:5001;
        # Aggiungi altri server se necessario
}

upstream city {
        server city_serv:5002;
        # Aggiungi altri server se necessario
}

server {
        listen 8081;
        server_name localhost 127.0.0.1;
        client_max_body_size 2M;

        location /auth/ {
            proxy_pass http://auth/;
        }

        location /city/ {
            proxy_pass http://city_serv/;
        }
}
