upstream auth {
        server auth_serv:5000;
        # Aggiungi altri server se necessario
}

upstream city_serv {
        server city_serv:5001;
        # Aggiungi altri server se necessario
}

server {
        listen 8085;
        server_name localhost 127.0.0.1;
        client_max_body_size 2M;

        location /auth/ {
            proxy_pass http://auth/;
        }

        location /city_serv/ {
            proxy_pass http://city_serv/;
        }
}
