upstream auth {
        server auth_serv:5000;
}

upstream city_serv {
        server city_serv:5001;
}

upstream sla_manager {
        server sla_manager:5050;
}

server {
        listen 8085;
        server_name localhost 127.0.0.1;
        client_max_body_size 2M;

        location /auth/ {
            proxy_pass http://auth/;
        }

        location /city_serv/ {
            proxy_pass http://city_serv/;
        }

        location /sla_manager/ {
            proxy_pass http://sla_manager/;
        }
}
